REACT_APP_FIREBASE_API_KEY=AIzaSyDtf3FHERR_hjmwexMJFropqI9ytADB5TA
REACT_APP_FIREBASE_AUTH_DOMAIN=buybusy-redux-98381.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=buybusy-redux-98381
REACT_APP_FIREBASE_STORAGE_BUCKET=buybusy-redux-98381.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323984935056
REACT_APP_FIREBASE_APP_ID=1:323984935056:web:ea6a5487ad32caa9697015